# Not tested. If you need it then fix it
FROM adoptopenjdk:11-jre-hotspot
VOLUME /tmp
ARG JAR_FILE
COPY ${JAR_FILE} app.jar

ENTRYPOINT ["java","-Djava.com.recipeton.boot.util.security.egd=file:/dev/./urandom","-jar","/app.jar"]