<!--
  #%L
  recipeton-tmdata-service
  %%
  Copyright (C) 2021 tincomisc
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ehcache.org/v3"
        xsi:schemaLocation=" http://www.ehcache.org/v3
            http://www.ehcache.org/schema/ehcache-core-3.7.xsd">
    <persistence directory="spring-boot-ehcache/cache"/>
    <cache-template name="default">
        <expiry>
            <ttl unit="minutes">30</ttl>
        </expiry>
<!--        <listeners>-->
<!--            <listener>-->
<!--                <class>guru.springframework.ehcache.config.CacheLogger</class>-->
<!--                <event-firing-mode>ASYNCHRONOUS</event-firing-mode>-->
<!--                <event-ordering-mode>UNORDERED</event-ordering-mode>-->
<!--                <events-to-fire-on>CREATED</events-to-fire-on>-->
<!--                <events-to-fire-on>EXPIRED</events-to-fire-on>-->
<!--                <events-to-fire-on>EVICTED</events-to-fire-on>-->
<!--            </listener>-->
<!--        </listeners>-->
        <resources>
            <heap>1000</heap>
            <offheap unit="MB">10</offheap>
<!--            <disk persistent="true" unit="MB">20</disk>-->
        </resources>
    </cache-template>
</config>
