<!--
  #%L
  recipeton-tmdata-service
  %%
  Copyright (C) 2021 tincomisc
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="ehcache.xsd"
         updateCheck="true" monitoring="autodetect"
         dynamicConfig="true">
    <!--<diskStore path="java.io.tmpdir"/>-->

    <!--Default Cache configuration. These will applied to caches programmatically created through
        the CacheManager.
        The following attributes are required for defaultCache:
        maxInMemory       - Sets the maximum number of objects that will be created in memory
        eternal           - Sets whether elements are eternal. If eternal,  timeouts are ignored and the element
                            is never expired.
        timeToIdleSeconds - Sets the time to idle for an element before it expires. Is only used
                            if the element is not eternal. Idle time is now - last accessed time
        timeToLiveSeconds - Sets the time to live for an element before it expires. Is only used
                            if the element is not eternal. TTL is now - creation time
        overflowToDisk    - Sets whether elements can overflow to disk when the in-memory cache
                            has reached the maxInMemory limit.
        -->
    <defaultCache
            maxElementsInMemory="10000"
            maxEntriesLocalHeap="10000"
            eternal="false"
            timeToIdleSeconds="3000"
            timeToLiveSeconds="3000">

        <!--<listeners>-->
        <!--<listener>-->
        <!--<class> com.recipeton.tmdata.config.CacheConfig.CacheEventLogger</class>-->
        <!--<event-firing-mode>ASYNCHRONOUS</event-firing-mode>-->
        <!--<event-ordering-mode>UNORDERED</event-ordering-mode>-->
        <!--<events-to-fire-on>CREATED</events-to-fire-on>-->
        <!--<events-to-fire-on>EXPIRED</events-to-fire-on>-->
        <!--</listener>-->
        <!--</listeners>-->
    </defaultCache>


    <cache name="default-update-timestamps-region"
           maxElementsInMemory="10000"
           eternal="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           overflowToDisk="false"
    />
    <cache name="default-query-results-region"
           maxElementsInMemory="10000"
           eternal="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           overflowToDisk="false"
    />

    <cache name="getPersistedMaterialObject"
           maxElementsInMemory="1000"
           eternal="false"
           timeToIdleSeconds="3600"
           timeToLiveSeconds="3600"
           overflowToDisk="false"
    />


</ehcache>
